# DaggerAndTestingTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydagger/: BaseActivity.java  ComponentDag.java  MainActivity.java  ModuleApp.java  Retrofit1.java  Retrofit2.java  RetrofitInterface.java  SecondActivity.java
app/src/main/java/com/example/mydagger/injection/: ComponentDag.java
app/src/main/java/com/example/mydagger/model/: User.java
app/src/main/java/com/example/mydagger/presneter/: BaseMvpView.java  BasePresenter.java
app/src/main/java/com/example/mydagger/view/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  second_acitivity.xml
app/src/test/java/com/example/mydagger/: ExampleUnitTest.java
utilLib/src/main/java/com/example/utillib/: BitmapUtil.java
