<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="250dp" />
    <Button
        android:text="Play video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay" />
        <Button
        android:text="Pause video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPause" />
        <Button
        android:text="Stop video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop" />
</LinearLayout>
</layout>